# personal-trainer

./: README.md  pom.xml
user-service/: pom.xml
user-service/src/main/kotlin/work/stamenic/userservice/: UserServiceApplication.kt
user-service/src/main/kotlin/work/stamenic/userservice/controller/: UserController.kt
user-service/src/main/kotlin/work/stamenic/userservice/model/: Admin.kt  Client.kt  GymManager.kt  User.kt  UserRole.kt
user-service/src/main/kotlin/work/stamenic/userservice/model/dto/: LoginRequestDto.kt
user-service/src/main/kotlin/work/stamenic/userservice/repository/: AdminRepository.kt  ClientRepository.kt  GymManagerRepository.kt  UserRepository.kt
user-service/src/main/kotlin/work/stamenic/userservice/security/: CustomPermissionEvaluator.kt  CustomUserDetailService.kt  JwtFilter.kt  JwtUtil.kt  SpringSecurityConfig.kt
user-service/src/main/kotlin/work/stamenic/userservice/seeder/: UserSeeder.kt
user-service/src/main/kotlin/work/stamenic/userservice/service/: UserService.kt
user-service/src/main/kotlin/work/stamenic/userservice/service/impl/: UserServiceImplementation.kt
user-service/src/main/resources/: application.properties
user-service/src/test/kotlin/work/stamenic/userservice/: UserServiceApplicationTests.kt
